[options]
audible_bell = false
dynamic_title = false
mouse_autohide = false
size_hints = false
urgent_on_bell = true

scroll_on_keystroke = true
scroll_on_output = false
scrollback_lines = 10000
scrollbar = off
search_wrap = true

allow_bold = true
font = Input Mono Narrow Light 10

cursor_blink = off
cursor_shape = block

clickable_url = true
hyperlinks = true
filter_unmatched_urls = true

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
background = rgba(16, 16, 16, 1.0)

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
