hi clear
if exists("syntax_on")
syntax reset
endif
set background=light
let colors_name = "jdkaplan-light"

hi Comment              cterm=none      ctermfg=241
hi Constant             cterm=none      ctermfg=202
hi Cursor               cterm=none                  ctermbg=232
hi CursorLine           cterm=none                  ctermbg=254
hi CursorLineNr         cterm=none      ctermfg=21  ctermbg=254
hi CursorColumn         cterm=none                  ctermbg=254
hi Directory            cterm=none      ctermfg=26
hi ExtraWhitespace      cterm=none                  ctermbg=160
hi Folded               cterm=none      ctermfg=27  ctermbg=254
hi Function             cterm=none      ctermfg=166
hi Identifier           cterm=none      ctermfg=166
hi LineNr               cterm=none      ctermfg=248 ctermbg=255
hi MatchParen           cterm=none      ctermfg=202 ctermbg=255
hi Normal               cterm=none      ctermfg=233 ctermbg=255
hi NonText              cterm=none      ctermfg=110 ctermbg=251
hi Number               cterm=none      ctermfg=99
hi PreProc              cterm=none      ctermfg=88
hi SignColumn                                       ctermbg=251
hi Statement            cterm=none      ctermfg=88
hi Special              cterm=none      ctermfg=233
hi SpecialKey           cterm=none      ctermfg=88
hi SpellBad       NONE  cterm=underline
hi SpellCap       NONE  cterm=underline
hi StatusLine           cterm=none      ctermfg=232 ctermbg=245
hi StatusLineNC         cterm=none      ctermfg=244 ctermbg=251
hi String               cterm=none      ctermfg=22
hi StorageClass         cterm=none      ctermfg=92
hi Title                cterm=none      ctermfg=233
hi Todo                 cterm=none      ctermfg=196 ctermbg=255
hi Type                 cterm=none      ctermfg=92
hi Underlined           cterm=underline ctermfg=233
hi VertSplit            cterm=none      ctermfg=248
hi Visual               cterm=none      ctermfg=233 ctermbg=252
hi Whitespace           cterm=none      ctermfg=244 ctermbg=253

hi ALEWarningSign                       ctermfg=184 ctermbg=249
hi ALEErrorSign                         ctermfg=160 ctermbg=249
