unbind C-b
set -g prefix `
bind ` send-prefix

set -g history-limit 10000

set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -sg escape-time 0

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg colour235
set -g status-fg colour249
set -g pane-border-fg colour235
set -g pane-active-border-fg colour249
