alias startx='ssh-agent startx; vlock'

alias ls='ls --color=auto'
alias l='ls'
alias la='ls -A'
alias ll='ls -l'

alias units='units --verbose'
alias trr='transmission-remote'
alias g='git'
alias rg='rg -S'

alias timestamp='date "+%Y-%m-%d_%H-%M-%S"'

screenshot() {
    local ts="$(timestamp)"
    local f="${HOME}/images/screenshots/${ts}.png"
    import "$@" "$f"
    echo "$f" >&2
    echo "$f"
}

docker-ip() {
    docker inspect "$1" --format='{{.NetworkSettings.Networks.bridge.IPAddress}}'
}

alias shrug='echo -n "¯\\_(ツ)_/¯"'

alias t='task'

alias today='nvim $HOME/notes/$(date "+%F").md'
